server.port=8080

server.servlet.context-path=/integrador/api

#Database
spring.jpa.database=postgresql
spring.datasource.url=jdbc:postgresql://localhost:5432/acuiferos_api
spring.datasource.username=postgres
spring.datasource.password=devomar1234
